# OpenVMSys

./: OpenVMSys.csproj  OpenVMSys.sln  README.md  oms.conf
Components/: Plugins.cs
Core/: ApiServer.cs  OmsConfig.cs  WebServer.cs
Core/Console/: Core.cs
Core/Console/Module/: Interpreter.cs  Logger.cs  Operator.cs  RandomGenerator.cs  ServiceController.cs
Core/Console/Module/Security/: SecurityKey.cs  Service.cs
Core/FlightServer/: ClientInterface.cs  OfsConfig.cs  OpenFlightServer.cs  ServerInterface.cs  SystemInterface.cs
Core/FlightServer/FlightServerModule/: Authentication.cs  CertLevels.cs  Client.cs  ClientHandler.cs  FlightPlan.cs  Server.cs  Support.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PluginIntegrator/: Core.cs
Properties/: launchSettings.json
