# OpenVMSys Api Server Port
ApiServerPort=5000
# OpenVMSys Website Server Port
WebServerPort=5001
# Flight Server Configuration
FlightServerPort=3011
FlightServerName=BlueSKy Server
MaintainerEmail=dev@openvmsys.cn
# OpenVMSys Configuration
HostName=localhost
HostAddr=http://*
ServerIdent=OMS
Location=NoWhere
MaxClient=100
Database=mongodb://openvmsys.cn:27017/
# Permission Configuration
PermissionLow=0
PermissionMid=50
PermissionHig=100